.skils{
    padding-top: 120px;
    &__title{
        text-align: center;
    }
    &__subtitle{
        text-align: center;
    }
    &__wrapper{
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
    }
    &__element{
        width: 270px;
        border: 1px solid black;
        &-icon{
            padding-top: 30px;
            padding-left: 30px;
            height: 105px;
            &-jQuery{
                height: 45px;
            }
        }
        &-name{
            padding-top: 20px;
            padding-left: 30px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-body{
            padding: 20px 30px 30px 30px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}